{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            //"name": "Python: Current File",
            "name": "run.py",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--config=config_1", "--train"]
        }
    ]
}

